<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        position: relative;
        width: 500px;
        height: auto;
        padding: 15px 20px;
        margin: auto;
      }

      img {
        width: 200px;
        height: auto;
      }

      .over {
        position: absolute;
        left: 30px;
        bottom: 30px;
      }

      button {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border: 1px solid #ccc;
        font-size: 0.8em;
      }

      .detail {
        width: 400px;
        text-align: left;
        line-height: 1.8;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="itzy.jpeg" alt="Itzy" />
      <button class="over" id="showContent" onclick="showBtn()">상세 설명 보기</button>
      <div id="content" class="detail">
        <h1>그룹 잇지</h1>
        <p>
          팀명 'ITZY'는 '너희가 원하는 거 전부 있지? 있지!' 라는 뜻을 가지고 있으며, 정식 한글 표기법은 있지이다. 혹 영어명인 'ITZY'로만 들어본 사람들이
          한글로는 어떻게 적는지 몰라 '잇지'라고 부르는 경우도 꽤 많이 있는데, '있지'라고 불러야 한다며 정정해주는 것이 팬덤 잇지에게는 일상이 되었다.
        </p>
        <button id="hideContent" onclick="hideBtn()">상세 설명 닫기</button>
      </div>
    </div>
    <script>
      function showBtn() {
        document.querySelector("#showContent").style.display = "none";
        document.querySelector("#content").style.display = "block";
      }
      function hideBtn() {
        document.querySelector("#showContent").style.display = "block";
        document.querySelector("#content").style.display = "none";
      }
    </script>
  </body>
</html>
